exec-once = /usr/libexec/hyprpolkitagent
exec-once = hyprpaper
exec-once = pipewire-pulse
exec-once = waybar
exec-once = hypridle

exec-once = copyq
exec-once = telegram-desktop -startintray
# exec-once = hyprcommand deckboard

exec-once = hyprcommand wallpapers
exec-once = hyprcommand toggle_borders
