source=./hyprland/monitors.conf
source=./hyprland/autostart.conf
source=./hyprland/env.conf
source=./hyprland/style.conf
source=./hyprland/input.conf
source=./hyprland/binds.conf
source=./hyprland/windowrules.conf
